FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    WORKSPACE_ROOT=/workspace \
    THOR_DIR=/workspace/Thor

RUN sed -i \
    -e 's|http://archive.ubuntu.com/ubuntu|https://archive.ubuntu.com/ubuntu|g' \
    -e 's|http://security.ubuntu.com/ubuntu|https://security.ubuntu.com/ubuntu|g' \
    /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3.10-dev \
    python3-pip \
    python3-venv \
    git \
    curl \
    ca-certificates \
    build-essential \
    && test -f /usr/include/python3.10/Python.h \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/Thor

COPY requirements-train.txt /tmp/requirements-train.txt

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124 && \
    python3 -m pip install -r /tmp/requirements-train.txt

CMD ["bash", "scripts/train_qwenf1_phase12_strict_wsl.sh"]
